VITE_EMAILJS_SERVICE_ID = Your_EmailJS_Service_Id
VITE_EMAILJS_TEMPLATE_ID = Your_EmailJS_Template_Id
VITE_EMAILJS_PUBLIC_KEY = Your_EmailJS_Public_Key
VITE_RESUME_LINK = https://drive.google.com/file/d/1uIrREl4UDrWYGd48fACGI3gVfrNa5Hig/view?usp=drive_link